{
    "737": {
        "CTc1": 146590,
        "CTc2": 53872,
        "CTc3": 0,
        "CTc4": 9.6177,
        "CTc5": 0.0085132,
        "CTcr": 0.95,
        "Cf1": 146590,
        "Cf2": 53872,
        "Cf3": 0,
        "Cf4": 9.6177,
        "Cf5": 0.0085132,
        "Cfcr": 0.29,
        "CR": {
            "config": "clean",
            "CD0": 0.0235,
            "CD2": 0.0445,
            "CD0,deltaLDG":  0.0
        },
        "IC": {
            "config": "flap01",
            "CD0": 0.0235,
            "CD2": 0.0445,
            "CD0,deltaLDG":  0.0
        },
        "TO": {
            "config": "flap05",
            "CD0": 0.0235,
            "CD2": 0.0445,
            "CD0,deltaLDG":  0.0
        },
        "AP": {
            "config": "flap15",
            "CD0": 0.0235,
            "CD2": 0.0445,
            "CD0,deltaLDG":  0.0
        },
        "LD": {
            "config": "clean",
            "CD0": 0.0235,
            "CD2": 0.0445,
            "CD0,deltaLDG":  0.0
        },
        "cruise": {
            "K": 0.044,
            "e": 0.775,
            "flap_angle": 0.0
        }
    }
    
    "320": {

    }
}